name:Android Large - 1;
id:1:3;
absoluteRenderBounds:{"x":-118,"y":-312,"width":360,"height":3021};
absoluteBoundingBox:{"x":-118,"y":-312,"width":360,"height":3021};
absoluteTransform:[[1,0,-118],[0,1,-312]];
backgroundStyleId:;
backgrounds:[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9666666388511658,"g":0.9544081687927246,"b":0.9263888597488403},"boundVariables":{}}];
blendMode:PASS_THROUGH;
bottomLeftRadius:0;
bottomRightRadius:0;
children:[{"id":"6:10"},{"id":"6:15"},{"id":"6:14"},{"id":"6:13"},{"id":"6:16"},{"id":"6:23"},{"id":"6:25"},{"id":"6:28"},{"id":"6:26"},{"id":"6:30"},{"id":"29:2"},{"id":"29:213"},{"id":"29:214"},{"id":"29:215"},{"id":"29:216"},{"id":"29:217"},{"id":"29:219"},{"id":"29:220"},{"id":"29:221"},{"id":"29:223"},{"id":"29:226"},{"id":"29:227"},{"id":"29:228"},{"id":"29:229"},{"id":"29:230"},{"id":"29:231"},{"id":"29:232"},{"id":"29:234"},{"id":"29:236"},{"id":"29:237"},{"id":"29:240"},{"id":"29:238"},{"id":"29:239"},{"id":"29:241"},{"id":"45:2"},{"id":"43:3"},{"id":"47:3"},{"id":"47:4"},{"id":"47:5"},{"id":"47:6"},{"id":"119:8"},{"id":"84:8"},{"id":"59:40"},{"id":"59:45"},{"id":"59:42"}];
clipsContent:true;
constrainProportions:false;
constraints:{"horizontal":"MIN","vertical":"MIN"};
cornerRadius:0;
cornerSmoothing:0;
counterAxisAlignItems:MIN;
counterAxisSizingMode:FIXED;
dashPattern:[];
effectStyleId:;
effects:[];
expanded:false;
exportSettings:[{"format":"PNG","suffix":"","contentsOnly":true,"colorProfile":"DOCUMENT","constraint":{"type":"SCALE","value":3}}];
fillStyleId:;
fills:[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9666666388511658,"g":0.9544081687927246,"b":0.9263888597488403},"boundVariables":{}}];
gridStyleId:;
guides:[];
height:3021;
isMask:false;
itemReverseZIndex:false;
itemSpacing:0;
layoutAlign:INHERIT;
layoutGrids:[{"pattern":"COLUMNS","visible":true,"color":{"r":1,"g":0,"b":0,"a":0.10000000149011612},"boundVariables":{},"gutterSize":40,"alignment":"STRETCH","count":12,"offset":103}];
layoutGrow:0;
layoutMode:NONE;
layoutPositioning:AUTO;
locked:false;
name:Android Large - 1;
numberOfFixedChildren:0;
opacity:1;
overflowDirection:NONE;
overlayBackground:{"type":"NONE"};
overlayBackgroundInteraction:NONE;
overlayPositionType:CENTER;
paddingBottom:0;
paddingLeft:0;
paddingRight:0;
paddingTop:0;
parent:{"id":"0:1"};
primaryAxisAlignItems:MIN;
primaryAxisSizingMode:AUTO;
reactions:[];
relativeTransform:[[1,0,-118],[0,1,-312]];
removed:false;
rotation:0;
strokeAlign:INSIDE;
strokeBottomWeight:1;
strokeCap:NONE;
strokeGeometry:[];
strokeJoin:MITER;
strokeLeftWeight:1;
strokeMiterLimit:4;
strokeRightWeight:1;
strokeStyleId:;
strokeTopWeight:1;
strokeWeight:1;
strokes:[];
strokesIncludedInLayout:false;
stuckNodes:[];
topLeftRadius:0;
topRightRadius:0;
type:FRAME;
verticalPadding:0;
visible:true;
width:360;
x:-118;
y:-312;
root:true;
position:relative;
flex:true;
